spring.security.user.name=user
spring.security.user.password=pass
security.jwt.expiration-minutes=30
security.jwt.secret-key=LlNFQ1JFVF9LRVlfUEFSQV9DVVJTT19ERV9TRUdVUklEQURfUFJJVkFEQTAxCg==
logging.level.org.springframework.security=INFO
# Configuración de H2 Database
spring.datasource.url=jdbc:h2:./src/main/resources/data/trupper;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Configuración para mostrar las consultas SQL en la consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
